Greetings,

Switched development platforms from Eclipse/Tomcat to Netbeans/GlassFish.
The new environment smoothed out some issues the team was experiencing.
and the external libraries are no longer required.

Kelly